<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFCC00">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vector_1"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_niushi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
           android:src="@drawable/group_171"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
<!--订单信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/cartback">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="已选择"
                    android:gravity="left"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:src="@drawable/seting_1"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="此处显示订单信息"
                android:textSize="20sp"
                android:textColor="@color/black"/>

        </LinearLayout>

<!--网络信息-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#808080"-->
<!--            android:text="网络状态显示区"-->
<!--            android:gravity="center"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="#FF0000"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_connect"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:background="#D5D5D5"-->
<!--            android:gravity="center"-->
<!--            android:text="此处显示网络信息"-->
<!--            android:textSize="20sp" />-->
<!--按键操作区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/group_189"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/bottom_2"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/rectangle_346240765">
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/group_142_1"/>
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/group_141"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/group_190"/>
        <ImageView
            android:id="@+id/iv_myself"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/group_140"/>

    </LinearLayout>


</LinearLayout>