<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--tools指程序实际运行时无效，预览可见-->
        <ImageView
            android:id="@+id/iv_thumb_orange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/group155_3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_qingju"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="精选-青橘 清香超甜\n500g±50g"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="1.4万人已下单"
            android:textSize="15sp"
            android:textColor="#5D5D5D"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/group158_2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/group_159" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_price_qingju"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="left"
                android:text="价格"
                android:textSize="20sp"
                android:textColor="#FF0000"/>

            <ImageView
                android:id="@+id/btn_delete_qingju"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/reddelete"/>
            <TextView
                android:id="@+id/tv_count_qingju"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/btn_add_qingju"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:src="@drawable/redadd" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_3"/>


    </LinearLayout>


</LinearLayout>